<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoActivity"
    android:orientation="vertical">

    <EditText
        android:hint="제목을 입력하세요"
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="내용을 입력하세요"
        android:id="@+id/edite_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>